JDK Components	: 
	-javac 	: is compiler which convert .java(source code) to (.class)byte code
	-JVM, JIT : java virtual machine 
			-memory allocation 
			-deallocation 
			-GC 
		JIT: just in time which is interpreter 
		     -convert .class(byte code) to native/machine/binary code
	-JRE 	: java runtime environment / library 


SOurce code -> javac (.class) -> JVM(JIT)  -> Native 

------------------
Eclipse / Editor  (IDE- Integreated development environment)
---------------
	-Oxygen
	-Neon    3, 2 1 
	-Mars 
	-Luna 
	-Juno 
	-Galalio 
	etc.

Create jar file 
---------------------

Data Type
---------------
Primitive
	byte		: 1 byte	
	short		: 2 byte
	int		: 4 byte
	long		: 8 byte

	float		: 4 byte		float a =4444; float b =4444.444f;
						  7 decimal position 	
	double		: 8 byte
						15 decimal position 
						double d =44444.3323233;
	char		: 2 byte
						char c ='-';
	boolean 	: 1 byte
						boolean b =true;

Non-Primitive 
	ArrayList
	List
	String 
	etc.
	



Today's Topics
======================
-> OOPS : object oriented programing system /structure 
There are advantage of oops:
-Reusability of source code
-Support to modular programing , large/complex task can be written in small set 
-Easy to manage the source code 

		
There are following fundamentals of oops :

-> Class 		: is wrapper of data member and functions
-> Object		: is an instance of class
-> Function 		: is methods 
-> Constructor 		: is function which will invoke automatically when object will 			create 
			->constructor cannot have return type 
			->constructor cannot be called explicitly 
			->constructor function should have same name as name of the 				class
			->There are following types of constructor
				i. default / without paramenter
				ii. with paramenter
				iii. copy constructor 

			
	



System.out
System: is class w