Data type
Operator
Condition 
Loop 
Array
String Handling


OOPS: object orineted programing structure 	
===================
Advanate of Loop:
	-Support to modular programing, large task can be written in small unit
	-Reusability of source code 
	-Easy to manage the source code 

Fundamental of OOPS Concept:
-------------------------
-class	: is wrapper of data member and functions/methods 
-object :  is an instance of class 
-encapsulation : is wrapping of data member and function in together or in one unit
		: every class is by default encapsulated 

-abstraction / data hiding  : to expose the essential features of class/function and hide the implimentation i.e. abstraction 
	  	data hiding : is access specifier 			
		
-constructor : is function which invokes/call automatically when object will create
	     : functin will have same name as name of the class i.e. function called constrctor 
	     : constructor cannot have return type 
	     : constructor cannot be invoke/call explictily 
	     : There are different types of constructor
		i. default / without praramenter
		ii. parametrize
		iii. copy constructor  					
		
data hiding: access specifier 
----------------------------
keywords	in_class in_child_class in_package anywhere	
-----------	-------  -------------  --------- --------
private		 y	   n		 n	    n
protected	 y 	   y		 n	    n
default		 y         y 		 y	    n	
public		 y	   y		 y	    y



--
inheritence
polymorphisam
abstaract class
interface
wrapper class
 
keywrods
	static
	final
	extends
	implements 





 
	


