String Handling
=====================

toUpperCase()	: convert sentence/word/char to upper letter 
toLowerCase()	: convert to lower letter
length()	: return coun to chars. inculding space : ab c = 4	
replace()	: find old word/char and replace by name 
subString()	: cut/get char/word by given index 	
indexOf()	: return position of char/word 	
charAt()	: return char of given position 
trim()		: remove extra/leading space :   abcd = abcd
concat()	: add/append two string 

equals()	: comparsion between two string  (exact match)
		-case sensetive 
equalsIgnoreCase():  is not case sensetive  	
startsWith()	: compare first char/word (start with)
endsWith()	: compare last char/word
contains()	: given char/word should anywhere (start,end, between)
split()		: convert sentence to array by givem sperator/delimeter
		this is java 
			={"this","is","java"}
			
etc.


Array:	 is collection of similar type data 
================
-> multiple values can be stored on one variable
There are following types of array:
	-single dimenssion array 
		int a[] =new int[4];
		String s[] = new String[10];
		a[0] =11;
		a[1] =33;		

		or 
		int d[] = {1,2,2,3,433,4};

	-two dimenssion array /tabular array
		int a[][] =new int[3][2]; //3 rows and 2 cols 
		a[0][0] =11;
		a[0][1] =113;	

		or	
		int data[][] ={{1,2,3},{4,6,7}};//2*3 
