operator
condition 
loop
array


OOPS:
==================
class
object
encapsulation
asbtraction/datahiding
constructor
inheritence
polymorphisam

-access specifier
-access modifier 


============================
Abstract Class:
	-is incomplete class which contains abstract and non-asbtract method
	-abstract method cannot be implemented in abstract class
	-non-abstract method  body must be implemented in abstract class
	-abstract class cannot be inialized
		
		


Interface : is fully abstract class; all methods will be abstract by default 
================
String handling
===================
toUpperCase()
toLowerCase()
length;
replace()
trim()
toChar()
subString()
indexOf()
split()
toCharArray()  
equals()
contains()
startsWith()
endsWith()
etc.

Q. wap to get count of word from sentence
Q. wap to get count of space from sentence
Q. wap to get count of particular word from sentence
	is?
Q. wap to convert sentence to proper case 
	this is java = This Is Java 	


===============================================
Exception Handling	
-------------------
Exception  : is runtime error which may or may not occur 
Handling   : tackle the error when this will occur

Advantage:
-Customization of error message 
-Prevent the program from failure due the single/few error 
-Store the error log 

	
There are following inbuilt keywords:
-try		: logical code should be written in this block 
-catch		: catch the error and show the message/store the error log 
-finally	: is optional block which will execute always if this block is declared either exception will occur or not	
-throw		: user defined error , raise error based user/business condition
-throws		: alternate way to manage the exception/
			allow the source code for compilation 




File Handling
=========================
Read and write operation from/to file 

FileReader		: load the file from physical location to JVM 
BufferedReader		: read the byte code/line by line 

FileWriter
BufferedWriter


Collections



