operator
condition 
loop
array


OOPS:
==================
class
object
encapsulation
asbtraction/datahiding
constructor
inheritence
polymorphisam

-access specifier
-access modifier 


============================
Abstract Class:
	-is incomplete class which contains abstract and non-asbtract method
	-abstract method cannot be implemented in abstract class
	-non-abstract method  body must be implemented in abstract class
	-abstract class cannot be inialized
		
		


Interface : is fully abstract class; all methods will be abstract by default 
================
String handling
===================
toUpperCase()
toLowerCase()
length;
replace()
trim()
toChar()
subString()
indexOf()
split()
toCharArray()  
equals()
contains()
startsWith()
endsWith()
etc.

Q. wap to get count of word from sentence
Q. wap to get count of space from sentence
Q. wap to get count of particular word from sentence
	is?
Q. wap to convert sentence to proper case 
	this is java = This Is Java 	
	
Collections: 
File Handling
Exception Handling

