Condition
============
-Switch case
-if condition 

Difference between switch and if :
	-switch cannot ched/compare multiple condition in one unit/block
		but if can does
	-switch cannot work on multiple data type at the same time 
		but if can does
	-switch is faster than if condition 
		

Loop and It's Type
====================
Loop : is iterator or repeation of statement 
Example:
	1 2 3 ...100
Fundamental of Loop:
	-init / initialization / start from :  1
	-condition/limit		    : 100
	-increment/decrement/step 	    : +1 

There are fllowing types of loop:
	i. while loop
	ii. for 
	iii. do while
	iv. advance loop 		/ foreach 
	
		
	
Nested Loop : is loop inside loop 
====================
4 rows, and 3 cols 

123
123
123
123



break and continue 	
===================
-break  : terminate the loop /itrations
-continue : skip the current iteration , and resume for next 

