Today's Topics
=======================
-Selenium Overview 
-Java Editions
-Java Environment 

-Java Project's Structure 
-Java HelloWorld/First Project
-Java Keywords/Reserved Words, and Syntax
-java Variable and Data Type
-Java Operator
-Java Condition 


Selenium Overview 
===================
->Selenium is open source web automation API/Library
 open source : free/ not cost
 web automation
 API/Library  : application programing interface / predefined function/class etc.	

-> There are following component of selenium:
	-Selenium IDE			: is plug for record and play
	-Selenium Web Driver		: for scripting / framework development
	-Selenium RC/Grid 		: remote controller(remote system testing)
					  / multiple browser testing 
			
-> Selenium Version :
	3.x  : 3.14, 3.13 .....
	2.X
	1.X
	  	
-> Support to following languages:
	Java	3.14.0	2018-08-02	Download  	Change log  	Javadoc
	C#	3.14.0	2018-08-02	Download	Change log	API docs
	Ruby	3.14.0	2018-08-03	Download	Change log	API docs
	Python	3.14.0	2018-08-02	Download	Change log	API docs
	Javascript (Node)4.0.0-alpha.1	2018-01-13	Download	Change log	
	


Java Editions
===================
-J2SE : java 2 standard edition / core java 
		-standalone applications 
			-console  **
			-gui 
-J2EE : java 2 enterprise eidition 
		-web development	
-J2ME : java 2 mobile edition  / replaced by Android 
		-mobile app
-Other : Framework
		-Spring
		-MVC
		-Structs
		-WebService
		-Hibernate
		etc.
		
Java Environment  :
=========================
JDK : java development kit
Editor :
		Eclipse 
			-Oxygen
			-Neon
			-Mars
			-Juno
			etc.
		
	
			
Component of JDK 
======================
javac		: java compiler which convert source code byte code 
jvm,jit		: java virtual machine : memory allocation , deallocation , GC	
		: just in time which is interpreter (convert byte code to native code)
jre		: java runtime environment / library 


.java(source code) -> javac -> .class (byte code) -> jvm/jit -> native code/byte code


Java Project's Structure 	
=============================
HelloWorld
	-jre 	: library 
	-src	: source code
		package	 : is collection of java classes
			compute.java
			calc.java
			tax.java 
			....
		

Java HelloWorld/First Project
=============================
System.out.println("welcome to java world...!!!");
System: is class
out  : is inner class
println() : is function, print and change line   
print()   : is function , print and don't change line 


Java Keywords/Reserved Words, and Syntax
=============================
package		:  is reference of current module/folder 
public		: is access specifier / global scope / can be access anywhere
class		: is wrapper of data member/member variable/attribute 
			and function/methods
static		: single memory allocation 
		: data member, function can be access without object 
void		: no return
main		: is reserved function / startup function 
String		: is data type  for alpha numeric 
int		: is data type for number	
if
else
switch
case
for
while
etc.

Syntax:
====================
;	- termination of statement
//	- single line comment
/*
	- multiple line comment
*/
[]	- array : collection of data or values 
{}	- body of class, function , condition , loop, try catch etc.
()	- function , condition, loop 

Note : java is case sensetive 

java Variable and Data Type
===================================
Variable : is temp. memory where data can be stored 
declartion of variable -  correct syntax
-----
int a;
int a,b;
int a1;
int a_b;
String f_name;

declartion of variable -  incorrect syntax
----------
int 1a
int a b;
int a+b;


Scope of variable:
----------
-local variable
-global 
	-static variable
	-instance variable 
	

Data Type
--------------------
Primitive
-------------
byte		: 1 byte
short		: 2 byte
int		: 4 byte
long		: 8 byte
float		: 4 byte 	- DECIMAL(7 DECIMAL POSITION)
				float a=4444.3232f;

double		: 8 byte 	- DECIMAL(15 decimal position)
				double d =43333.2333;
			
char		: 2 byte 	char c='%';	
boolean		: 1 byte	boolean  bb = true or flase ;
	

non-primitive
---------------------
ArrayList
List
String




Java Operator
===============
Arithmetic:
	+
	-
	*		
	/		85/10		= 8.5
	%		85%10 		= 5
Conditional:
	>
	>=
	<
	<=
	==
	!-
LOgical		: compare two or more than two condition together
	&&	-and
	||	-or

Increment/Decrement
	++
	--
	Prefix
		++i
		--i
	Postfix
		i++
		i--

Assignment Operator
	=
	+=
	-=
	*=
	/=


Java Condition  : condition is decision making statement 
==================
There are following types:
i. if condition 
	-if condition	
	-if else 
	-if else if else if else  / ladder if else
	-nested if else / if inside if 

ii. switch case 
	 		

