JDBC : java database connectivity
Host : dbserver 
	hostnamne : localhost  or  ipaddress 
	userid    : root
	password  : root
	database  : hrms


JDBC Driver : is called connector 
	http://www.java2s.com/Code/Jar/m/Downloadmysqlconnectorjar.htm

Java Package for connection:
	//register or load the connector 
	import java.sql.DriverManager
	//establish the connection between java to db server
	import java.sql.Connection
	//run or execute the sql command 
	import java.sql.Statement 
			.PrepareStatement
	//to read or get data from sql to java 
	import java.sql.Resultset 


