Functions
FileHandling
OOPS


Functions:  is set of command or instructions which is reusbale 
============
-> Reusability of source code
-> Support to modular programing, large task can be writen in small set of code 
-> Easy to manage the source code 

There are following types of functions
-no argument no return
-no argument with return
-argument with no return
-argument with return 




FileHandling : is part input and outptput module
=================
Input from console:
		Scanner 
		
Input from file : .txt
		FileReader
		BufferedReader
	
Write/ouput
	System.out.prnitln()

	FileWriter
	BufferedWriter
	

 
OOPS : object oriented programing structure 
=====================
-> Support to modular programing, large task can be writen in small set of code 
-> Reusability of source code
-> Easy to manage the source code 


Fundamental of OOPS concept:
------------------------------
-class		: is wrapper of data memebr/global variable and function/method 
-object		: is an instance of class

-encapsulation
-abstraction /data hiding
-constructor
-inheritence 


-polymorphisam
-abstract class
-interface 

-access modifier:
	-this
	-super
	-final
	-staic
-access specifier
	private
	public
	protected

	





