Today's Topic
===============================
-Array
-Exception Handling


Array: is colletion of simar type data or values
=================================================
-> Multiple values can be stored on single variable
Normat Variable:
int a =1;

Array Variable:
int d[] = new d[3];  //ARRAY INDEX START FROM 0 INDEX
d[0]=1;
d[1]=13;
d[2]=12;

or

int d[] ={11,23,44};

Types of array:
----------------
1. Single dimenesion 
2. 2 dimenssion or tabular array


Exception Handling
=========================
Exception : is runtime error which may or may not occur 
Handling : tacke the error when this will occur 

Advantage:
1. Prevent the entire code from failure due to single/few error
2. Show custom/user friendly error message
3. Store the error logs

There are following keywords:
-try
-catch		: we can have multiple catch block with one try block
-finally	: is optional block which will execute always either error will occur or not 		
-throw		: raise the error based on  business/user condition 
-throws		


