Topics :
----------------
Enviroment Setup
Project's Structure
JDK Components 
Data Type
Variable
Operator
Condition 
Loop
Array
String Handling
Input/Output

exception handling
file handling ,
	.txt

OOPS :
-----------------
-class
-object

-encapsulation	: wrapping of data member and function in one unit/block
		: every class is by default encapsulated
		example:
			class test
			{
				int id;  //data member
				void setData() //function 
				{

				}

			}			
-abstraction/data hiding	: expose the essential features of class,function and hide the 			definition/implementation of class,function i.e. called abstraction 
			example:
				System.out.println("hi")
			data hiding : is access specifier 

-constructor	: is function whic invokes/call/execute automatically when object will create
		-function have same name as name of the class i.e. function is constructor
		-constructor cannot have return type
		-constructor cannot invoke/call explicitly 
		-there are following types of constructor:
			-default / without parameter
			-with parameter
			-copy constructor 
				: name of the class, name of function and type of 				argument all will be same 
	
	access specifier
	==================================
	keywords		within_class	in_child_class	in_package    anywhere
	----------		-----------------------	---------------------	-----------------    --------------
	private		yes		no		no	      no	
	protected		yes		yes		no	      no
	default		yes		yes		yes	     no	     
		-default works like public for same pacakge 
	public		yes		yes		yes	     yes


	access modifier
		-final 	: make variable readonly
		-this  	: is keyword which works as pointer of current object
		-static 
			-data member and function can be access without object


	

-inheritence
-polymorphisam
-abstract class

-interface 
-collection and generic






