Exception Handling 
==============================
Exception : is runtime error which may or may not occur 
Handling : tackle the error when exception will occur 

Advantage:
i. Customize the error message when this will occur 
ii. Prevent the program from failure due to few error  
iii. Store the lerror log  

There are following keyword to manage the error log:
-try		: keep the logical error in this block 
-catch		: show the error message when error will occur 
-finally	: is optional block which may or may not implemented 
		: finally will execute always either error will occur or not (if finally block is available)
	
-throw		: raise the error when user/business condition will match
		: user defined error 
**
-throws		: is alternative option of try catch, ignore the exception and allow the code to compile 

	

FileHandling: 
==============
Read and write operation with or from file .txt 

read operation
---------------------
FileReader		: load file from physical location to jvm(java virtunal machine)
BufferedReader		: read data line by line form virtual buffer memory 

write operation
------------------
FileWriter
BufferedWriter 


Q. wap to get row count from file
Q. wap to get word count from file
Q. wap to get particular word count from file
