Inheritence:   to extend one class features to nanoter class
	  : There are following types of inheritnece:
		i. Single Level 

		A(super/parent class) -> B (child/drived class)

		ii. Multi Level

		A->B->C -> D......		

		iii. Tree / Hierarchical 

		A-> B,C,D -> X,Y..

		iv. Hybrid 

		A->B->C
		X->Y,Z  
 
		v. Multiple:Multiple parent and one child 
		A,B,C ..-> D

		Note : Java doesn't support multiple inheritence,
		howevere this can achieved using interface 
	

		
Polymorhphisam:
		poly: many
		morphisam: forms
	-multiple function have same name but different works
	
 There are following types of polymorphisam:
	i. overloading
	-multiple function have same name but different argument 
	-different argument 
		-no of argument can be different
		-type of argument can be different 
	-overloading doesn't depends on return type 
	ii. overriding  : multiple function have same name and same argument in different 		class i.e overriding

Abstract class: is partially incomplete class, which can take abstract and non-abstract method
	-abstract method can be declared only  / body can not declared within class
	-and non-abstract method should be implemented / body must be declare within class
	-abstract class cannot instialized 
	
interface	: is fully abstract class, all methods will be abstract by default
	-all methods access specifier is public default
	-instance cannot instialized 
		

